<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goat Mountain Semiconductors (T/A) | Technical Oversight</title>

  <style>
    /* Page and background */
    html, body { height: 100%; margin: 0; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      /* Background image served from /assets/images/bg.png */
      background-image: url('/assets/images/bg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f4f4f4; /* fallback while image loads */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    /* Dark overlay to improve text contrast */
    .bg-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.35);
      z-index: 0;
      pointer-events: none;
    }

    /* Content wrapper keeps the card centered and constrained */
    .page {
      position: relative;
      z-index: 1;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }

    .header { text-align: center; padding-bottom: 40px; }
    h1 { color: #2c3e50; letter-spacing: 2px; text-transform: uppercase; margin: 0; }
    .tagline { font-style: italic; color: #7f8c8d; font-size: 1.2rem; margin-top: 6px; }

    .content {
      background: rgba(255,255,255,0.95);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .pillars { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }
    .pillar { border-left: 4px solid #2c3e50; padding-left: 15px; }

    .footer { text-align: center; margin-top: 40px; font-size: 0.9rem; color: #95a5a6; }

    /* Responsive tweaks */
    @media (max-width: 640px) {
      .pillars { grid-template-columns: 1fr; }
      body { padding: 24px 12px; }
    }
  </style>
</head>
<body>
  <div class="bg-overlay" aria-hidden="true"></div>

  <div class="page">
    <div class="header">
      <h1>Goat Mountain Semiconductors</h1>
      <p class="tagline">Precision Oversight from Silicon to System</p>
    </div>

    <div class="content">
      <p>Specialist engineering consultancy providing senior-level technical oversight for high-complexity electronics and semiconductor cycles.</p>

      <div class="pillars">
        <div class="pillar"><strong>Silicon V&V</strong><br>PMIC/BOOST Characterization</div>
        <div class="pillar"><strong>Mixed-Signal R&D</strong><br>Precision Analog & ADCs</div>
        <div class="pillar"><strong>Power & Battery</strong><br>SiC Drivers & BMS Systems</div>
        <div class="pillar"><strong>MedTech/SciTech</strong><br>Compliance & Instrumentation</div>
      </div>

      <p style="margin-top:30px;"><strong>Contact:</strong> theo@goat-mountain.com</p>
    </div>

    <div class="footer">
      © 2026 Goat Mountain Semiconductors. All Rights Reserved.
    </div>
  </div>
</body>
</html>
