<h1>Theo Hatzis, MSc</h1>
<ul>
<li>theohatzis@gmail.com</li>
<li>+49 1573 0889220</li>
<li>USt-IdNr: DE259921718, independent, 3-6 months, mainly onsite</li>
<li>available Summer 2022</li>
</ul>
<p>Semiconductor Verification (SiC, IBJT Drivers), Validation Engineer (DCDC/PMIC, CP, Buck-Boost); Long Career as Electronics Hardware Engineer (Photovoltaics, Medical Infusion &amp; Diagnostics; Industrial XRF and MRI; Wireless Devices, and Communications Infrastructure Subsystems on Highways)</p>
<h2>Industry domains</h2>
<ul>
<li>Semiconductor devices, Electronics Systems Design, Measurements and Sensors and Batteries, test scripting and data science</li>
</ul>
<h2>My Likes</h2>
<ul>
<li>Electronics Hardware design (8bit-32bit), Interfaces, ADC, DAC, PSU; and Sensors Interfaces &amp; Conditioning</li>
<li>Semiconductor Verification Validation</li>
<li>Gas Sensors and Other Sensors</li>
<li>Discrete semiconductors, e.g. SiC and GaN power MOSFETs</li>
<li>Test automation scripting in MATLAB and Python with Pandas, Numpy</li>
<li>Data and Visualisation</li>
<li>BEV drivetrain and inverters</li>
<li>Automotive sensors and radars</li>
<li>Hardware test and simulation</li>
<li>BMS, Battery technology and testing, Electrochemstry, EIS</li>
<li>HIL in Energy Storage and PV Systems</li>
<li>Trimming</li>
</ul>
<h2>Semiconductors</h2>
<ul>
<li>Component verification of IBJT and SiC high-voltage gate drivers</li>
<li>Validation of DCDC, Buck-Boost, Charge Pumps, PMIC Chipsets, and Modems PMU</li>
<li>Correlations between Simulation and ATE and Bench</li>
<li>Datasheets and PRQ Verification</li>
<li>Automation of test cases with MATLAB, Python/PyVISA/Pandas, Teststand, LabVIEW, C#/VISA, Test-Frameworks, and APIs</li>
<li>ADC measurements</li>
<li>Issues and investigations</li>
<li>Competitive analysis and side-by-side work</li>
<li>FMEDA</li>
</ul>
<h2>Hardware Design and Verification</h2>
<ul>
<li>Architecture and Concept design and design captures</li>
<li>Component technology selection</li>
<li>Design of 8/16/32 embedded microprocessor applications, analogue, digital, ADCs, DACs and interfaces</li>
<li>JTAG, Lauterbach Power Trace32, I2C Analyser, Logic Analyser, Clocks Jitter, SIM test, USB test</li>
<li>Multiphase, master-slave DCDC FPGA core supply design for Stratix III FPGA and Power routing</li>
<li>Schematic design capture with Mentor Graphics (Expedition), Protel SE (or Altium) and OrCAD</li>
<li>Simulation with LTSPICE and Simetrix</li>
</ul>
<h2>Diversified Industry: Hardware, Electronic design and Products Design</h2>
<ul>
<li>Semiconductor Validation Verification (TI, Ericsson, Comneon, Intel, Dialog Semiconductor, Infineon)</li>
<li>3G/4G protocol stack hardware design (Ericsson)</li>
<li>Smartphones (Sendo)</li>
<li>Tablet Computers and Wireless Terminals (Psion Enterprise, Psion-Teklogix)</li>
<li>Highways infrastructure subsystems on M25 Controlled Motorways Pilot MIDAS Subsystem (SERCO/Golden River)</li>
<li>Vehicular traffic data equipment, Weigh-In-Motion (WIM), COST323, Pollution monitoring, Inductance Loops, Tubes, Bicycle detection (Golden River)</li>
<li>Medical devices and diagnostics equipment (IMED, Innotron, Oakfield), Infusion Pumps, FPIA, Scintillation Gamma</li>
<li>Industrial materials analysers with NMR (MRI), XRF and XRAY (Oxford Analytical Instruments)</li>
<li>Photovoltaics systems (Venture Technology)</li>
</ul>
<h2>Tools</h2>
<ul>
<li>Python libraries, Pandas, Numpy, Plotly, MATPLOTLIB, YAML, PyVISA and Ninja2</li>
<li>Visual Studio, VSC, PyCharm, Teststand, LabVIEW, GIT, Matlab, C# and Teststand</li>
<li>Mentor Graphics (Expedition), Protel SE (or Altium) and OrCAD</li>
<li>Bench (with VISA mainly) includes Keithley 2400, 2450 &amp; 2460, 2000/2001, Agilent B2912, 335600, 34465A, N6705A, 90408A, 91600X, Tektronix 3022, Lecroy HDO8108A, Tektronix 4000/5000, Rohde &amp; Schwarz FSW8 and CMW500; Lauterbach Power-Trace and the JTAG debugger</li>
<li>Spotfire for Windows</li>
<li>JAMA, Jira with Kanban</li>
<li>MSOffice automation (C#/.NET), WinForms, PyQT</li>
<li>LTSPICE and Simetrix SPICE</li>
<li>CMake, Pytest, GCC, Ninja, Jenkins, Docker, WSL2/Ubuntu 20.04, and Toolchains</li>
<li>Use of bare metal in bench validation or verification, SPI, I2C, Register manipulation and FSM Sequencers</li>
<li>LTSPICE and Simetrix SPICE</li>
<li>Solatron (EIS), Potentiostats, Ortec Optical Bench (Chopper/Monochromator), Brookdeal 'OrthoLoc' Lock-In Amplifier</li>
</ul>
<h2>Selected Courses and Training</h2>
<ul>
<li>Robots Control and Algorithms, Control, Gas Sensing, Advanced Electrode Kinetics, Spectroscopy, RF Engineering, MSc, BSc and HNC</li>
</ul>